# Final_Project

Computer-Seekho-.NET/Computer_Seekho_DN/: .gitignore  Computer_Seekho_DN.csproj  Computer_Seekho_DN.http  Computer_Seekho_DN.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Computer-Seekho-.NET/Computer_Seekho_DN/Controllers/: AlbumController.cs  AuthController.cs  BatchController.cs  ClosureReasonController.cs  CourseController.cs  EnquiryController.cs  GetInTouchController.cs  ImageController.cs  NewsController.cs  PaymentController.cs  PaymentTypeController.cs  PlacementController.cs  RecruiterController.cs  StaffController.cs  StudentController.cs  WeatherForecastController.cs
Computer-Seekho-.NET/Computer_Seekho_DN/DTO/: PaymentDTO.cs  PlacedStudent.cs  StudentDto.cs
Computer-Seekho-.NET/Computer_Seekho_DN/Exceptions/: AppExceptionHandler.cs  ErrorResponse.cs  NotFound.cs  UnauthorizedException.cs
Computer-Seekho-.NET/Computer_Seekho_DN/Models/: Album.cs  Batch.cs  ClosureReason.cs  Course.cs  Enquiry.cs  GetInTouch.cs  Image.cs  News.cs  Payment.cs  PaymentType.cs  Placement.cs  Receipt.cs  Recruiter.cs  Staff.cs  Student.cs  VideoMaster.cs
Computer-Seekho-.NET/Computer_Seekho_DN/Properties/: launchSettings.json
Computer-Seekho-.NET/Computer_Seekho_DN/Repository/: ComputerSeekhoDbContext.cs
Computer-Seekho-.NET/Computer_Seekho_DN/Service/: AlbumService.cs  AuthSevice.cs  BatchSevice.cs  ClosureReasonService.cs  CourseService.cs  EnquiryService.cs  GetInTouchService.cs  IAlbumService.cs  IAuthService.cs  IBatchService.cs  IClosureReasonService.cs  IEnquiryService.cs  IGetInTouchService.cs  IImageService.cs  INewsService.cs  IPlacementService.cs  IRecruiterService.cs  IStudentService.cs  IcourseService.cs  ImageService.cs  IpaymentService.cs  IpaymentTypeService.cs  IstaffService.cs  NewsService.cs  PaymentService.cs  PaymentTypeService.cs  PlacementService.cs  RecruiterService.cs  StaffService.cs  StudentService.cs
Computer-Seekho-Java/ComputerSeekho/: pom.xml
(+202 files in other folders)
