/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    
}
body{
    background: black;
    color: white;
} */
.wrapper1{
    padding: 10px 10%;
    
}
#card-area1{
    padding: 50px 0;
}
.box-area1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}
.box1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    background: cover;
}
.overlay1{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, black 90%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;    
}
.overlay1 h3{
    font-weight: 400;
    color: white;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
}
.overlay1 a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: white;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.box1:hover img{
    transform: scale(1.2);
}
.box1:hover .overlay1{
    height: 100%;
}
.gossip-heading1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  